#org.scala-sbt.temp#temp-module-750703454be73072ce64f1c215ff85550284ae5b;0.13.15 resolved revisions
#Thu Jan 24 02:19:52 UTC 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+compiler-interface\:\#@\#\:+revision\:\#@\#\:+0.13.15\:\#@\#\:=0.13.15 release 0.13.15 null
